theme=false
basestyle=default
provider=Modelio
stylename=kuabaStyle

ABSTRACT_DIAGRAM_SHOW_SMARTLINK_HANDLE=false

COMPONENT_INNERVIEWMODE=DIAGRAM

CLASS_FILLMODE=GRADIENT
CLASS_INNERVIEWMODE=DIAGRAM
CLASS_REPRES_MODE=IMAGE
CLASS_SHOWSTEREOTYPES=TEXTICON
CLASS_SHOWVISIBILITY=FALSE
CLASS_OP_SHOWVISIBILITY=FALSE
CLASS_ATT_SHOWVISIBILITY=FALSE
CLASS_ATT_GROUPVISIBLE=TRUE
CLASS_OP_GROUPVISIBLE=TRUE

USECASE_REPRES_MODE=IMAGE

ACTIVITY_REPRES_MODE=IMAGE

DEPENDENCY_SHOWSTEREOTYPES=NONE
DEPENDENCY_SHOWLABEL=TRUE

DEPENDENCY_LINECOLOR=0 0 0
DEPENDENCY_LINEWIDTH=2

ASSOC_END_SHOWSTEREOTYPES=NONE
ASSOC_END_SHOWLABEL=FALSE
ASSOC_END_SHOWROLES=TRUE
ASSOC_END_SHOWVISIBILITY=FALSE
ASSOC_END_SHOWNAVEGABILITY=TRUE
ASSOC_END_SHOWCARDINALITY=FALSE

GENZ_SHOWSTEREOTYPES=NONE
GENZ_SHOWLABEL=FALSE
GENZ_SHOWROLES=FALSE
GENZ_SHOWVISIBILITY=FALSE
GENZ_SHOWNAVEGABILITY=TRUE
GENZ_SHOWCARDINALITY=FALSE

ASSOC_SHOWSTEREOTYPES=NONE
ASSOC_SHOWNAVIGABILITY=TRUE
ASSOC_SHOWCARD=FALSE
ASSOC_SHOWLABEL=FALSE
ASSOC_SHOWROLES=TRUE
ASSOC_SHOWVISIBILITY=FALSE

ASSOC_LINECOLOR=0 0 0
ASSOC_LINEWIDTH=1

CONNECTOR_SHOWSTEREOTYPES=NONE
CONNECTOR_SHOWLABEL=FALSE

